[gd_scene load_steps=20 format=3 uid="uid://4whij2hmts0t"]

[ext_resource type="Script" path="res://Player.gd" id="1_wt4gx"]
[ext_resource type="Material" uid="uid://dondfiavgo2ws" path="res://Unshaded.material" id="2_upp15"]
[ext_resource type="Texture2D" uid="uid://bwiymy4ls5l8a" path="res://addons/kenney_prototype_textures/red/texture_05.png" id="3_gtnhv"]
[ext_resource type="FontFile" uid="uid://cseshyj4yw2f5" path="res://fonts/FiraSans-Medium.ttf" id="3_p3wyc"]
[ext_resource type="Script" path="res://GameTimer.gd" id="3_y362g"]
[ext_resource type="Script" path="res://TextBox.gd" id="4_gpkq6"]
[ext_resource type="FontFile" uid="uid://qf3uxmta6lpw" path="res://fonts/FiraCode-Medium.ttf" id="5_yvnu2"]
[ext_resource type="Script" path="res://Camera3D.gd" id="8_auifr"]
[ext_resource type="PackedScene" uid="uid://dp7p16vtxd1xr" path="res://obstacles/house_c.tscn" id="9_xyam4"]

[sub_resource type="Theme" id="Theme_hkcet"]
Label/fonts/font = ExtResource("3_p3wyc")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tn1wg"]
size = Vector2(48, 48)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_castg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnmjt"]
material = ExtResource("2_upp15")

[sub_resource type="BoxMesh" id="BoxMesh_4tnse"]
material = ExtResource("2_upp15")
size = Vector3(1, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw6u7"]
shading_mode = 0
albedo_color = Color(0.435294, 0.615686, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ry4bk"]
material = SubResource("StandardMaterial3D_lw6u7")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkb30"]
albedo_texture = ExtResource("3_gtnhv")

[sub_resource type="PlaneMesh" id="PlaneMesh_opk07"]
material = SubResource("StandardMaterial3D_lkb30")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bm1d"]
size = Vector3(200, 4, 200)

[node name="Root" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hkcet")

[node name="TextBox" type="MarginContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16
script = ExtResource("4_gpkq6")

[node name="Panel" type="Panel" parent="UI/TextBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TextBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="TextureRect" parent="UI/TextBox/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("PlaceholderTexture2D_tn1wg")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TextBox/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]garasauto[/center]"

[node name="Timer" type="Timer" parent="UI/TextBox"]
wait_time = 5.0
one_shot = true

[node name="TimerBox" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="UI/TimerBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yvnu2")
theme_override_font_sizes/font_size = 32
text = "Garasauto"
horizontal_alignment = 2

[node name="GameTimer" type="Node" parent="UI/TimerBox/Label"]
script = ExtResource("3_y362g")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.927202, 0)
script = ExtResource("1_wt4gx")
input_accel = 8.0
jump_impulse = Vector3(0, 10, 0)
friction = 0.99

[node name="Man" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_castg")

[node name="Mesh" type="MeshInstance3D" parent="Player/Man"]
mesh = SubResource("CapsuleMesh_pnmjt")
skeleton = NodePath("../..")

[node name="Board" type="Node3D" parent="Player"]

[node name="Mesh" type="MeshInstance3D" parent="Player/Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_4tnse")
skeleton = NodePath("../..")

[node name="PlayerPart" type="CPUParticles3D" parent="Player/Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
emitting = false
amount = 30
mesh = SubResource("BoxMesh_ry4bk")
direction = Vector3(0, 0, 1)
spread = 35.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 8.0

[node name="Plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_opk07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_2bm1d")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 21.3066, 18.1673)
script = ExtResource("8_auifr")
target = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.579826, -0.58827, -0.563685, 0.632141, -0.761305, 0.144266, -0.514003, -0.272679, 0.813294, 0, 0, 0)

[node name="HouseC" parent="." instance=ExtResource("9_xyam4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9482, 0, -6.46428)

[node name="HouseC2" parent="." instance=ExtResource("9_xyam4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94815, 0, 15.5357)

[node name="HouseC3" parent="." instance=ExtResource("9_xyam4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0518, 0, -18.4643)

[node name="HouseC4" parent="." instance=ExtResource("9_xyam4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0518, 0, 8.53572)

[connection signal="timeout" from="UI/TextBox/Timer" to="UI/TextBox" method="_on_timer_timeout"]
