[gd_scene load_steps=4 format=3 uid="uid://cfh3s7oepx4yv"]

[ext_resource type="Script" path="res://Buccia.gd" id="1_6ytlm"]
[ext_resource type="PackedScene" uid="uid://72q4p7x8l08y" path="res://models/banana.glb" id="2_3mtde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1ebg"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Buccia" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.54346)
script = ExtResource("1_6ytlm")

[node name="banana" parent="." instance=ExtResource("2_3mtde")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_p1ebg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
