[gd_scene load_steps=4 format=3 uid="uid://c1p6udf66lht2"]

[ext_resource type="Script" path="res://obstacles/bullet.gd" id="1_dawle"]
[ext_resource type="PackedScene" uid="uid://cis3y8bj1x60j" path="res://models/can.glb" id="2_jdw1w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rk7k5"]
radius = 0.58729

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dawle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.488, 0, 2.90929e-22, 0, 0.331, 0, -2.90929e-22, 0, 0.488, 0, 0, 0)
shape = SubResource("CylinderShape3D_rk7k5")

[node name="can" parent="." instance=ExtResource("2_jdw1w")]
transform = Transform3D(0.267232, 8.88178e-16, -5.29396e-23, -8.88178e-16, 0.267232, 8.88178e-16, -2.11758e-22, -8.88178e-16, 0.267232, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
