[gd_scene load_steps=5 format=3 uid="uid://crbal5m8uhcd5"]

[ext_resource type="Script" path="res://Trampolino.gd" id="1_iup77"]
[ext_resource type="PackedScene" uid="uid://cl6ovgfaqn10a" path="res://models/gratta.glb" id="2_5etby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1ebg"]
size = Vector3(1.31672, 0.16001, 1.05945)

[sub_resource type="BoxMesh" id="BoxMesh_eebns"]
size = Vector3(0.35, 0.35, 0.35)

[node name="Vent" type="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_iup77")
power = 15.0

[node name="Coll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00150687, 0.108682, 0.0586389)
shape = SubResource("BoxShape3D_p1ebg")

[node name="Part" type="CPUParticles3D" parent="Coll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147585, -0.0877324, -0.0586389)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 0.82
lifetime_randomness = 0.4
mesh = SubResource("BoxMesh_eebns")
emission_shape = 3
emission_box_extents = Vector3(0.7, 0.1, 0.7)
emission_colors = PackedColorArray(0.478431, 0.478431, 0.478431, 1, 1, 1, 1, 1, 0.686275, 0.686275, 0.686275, 1, 0.333333, 0.333333, 0.333333, 1)
gravity = Vector3(0, 9.8, 0)
scale_amount_max = 3.0

[node name="gratta" parent="." instance=ExtResource("2_5etby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146078, 0.410072, 0.192757)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
